<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - plumbing quotes">
<meta name="DC.title" lang="en" content="About Us - plumbing quotes">
<meta name="description" content="What is the Cost of Professional Plumbing QuotesWhat is the Best Way to Get Accurate Plumbing QuotesWhat are the Benefits of Professional Plumbing QuotesWhat is Included in a Professional Plumbing Quote">
<meta name="keywords" content="plumbing quotes">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8.1px;
padding-right:8.5px;
padding-top:4.8px;
padding-bottom:4.8px;
}
ul{
list-style: circle;
}
.web7df8e81df46199993e09b8a796db81 p,.web7df8e81df46199993e09b8a796db81 span,.web7df8e81df46199993e09b8a796db81 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.5px 29.7px;
border-radius: 0;
}
.web7df8e81df46199993e09b8a796db81 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#121212;
color:#ffffff;
}
.c8940a22298d35c2856cabff3a1e34473 p,.c8940a22298d35c2856cabff3a1e34473 a,.c8940a22298d35c2856cabff3a1e34473 span,.c8940a22298d35c2856cabff3a1e34473 label{
font-size:16px!important;
}
.y68be7865c0580549ce2dea5b23fbd560{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.c8940a22298d35c2856cabff3a1e34473 a,.web7df8e81df46199993e09b8a796db81 a{
color:#060606!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.fa11ac8c259a403381f9b1032909d5e70:hover{
box-shadow: 0 49.9px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
.tdfc86d738515c20be3cef683cd715e02{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item">
<a class="yef32db3aac72ab9f97f7fb9de6e93f8e nav-link" href="index.html" >plumbing quotes</a>
</li>
<li class="nav-item">
<a class="nav-link yef32db3aac72ab9f97f7fb9de6e93f8e" href="plumbing-quotes-north-london.html" >plumbing quotes north london</a>
</li>
<li class="nav-item">
<a class="nav-link yef32db3aac72ab9f97f7fb9de6e93f8e" href="quote-my-plumbing-job.html" >quote my plumbing job</a>
</li>
<li class="nav-item">
<a class="yef32db3aac72ab9f97f7fb9de6e93f8e nav-link" href="quote-my-job.html" >quote my job</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle yef32db3aac72ab9f97f7fb9de6e93f8e" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="local-plumber.html"  >local plumber</a><a class="dropdown-item" href="plumber-in-north-london.html"  >plumber in north london</a><a class="dropdown-item" href="local-plumbing-service.html"  >local plumbing service</a><a class="dropdown-item" href="plumber-north-london.html"  >plumber north london</a></div>
</li>
<li class="nav-item"><a class="nav-link yef32db3aac72ab9f97f7fb9de6e93f8e" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 tdfc86d738515c20be3cef683cd715e02">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>MML Plumbing</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.84156607953!2d-0.26674475943720355!3d51.52873932373172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20Storbritannien!5e0!3m2!1sda!2sdk!4v1698401958036!5m2!1sda!2sdk" width="100%" height="480">plumbing quotes
plumbing quotes north london
quote my plumbing job
quote my job
local plumber
plumber in north london
local plumbing service
plumber north london</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>MML Plumbing</p>
<p>Company Website : <a class="yef32db3aac72ab9f97f7fb9de6e93f8e" href="https://www.mmlplumbing.co.uk/" rel="nofollow">https://www.mmlplumbing.co.uk/</a></p>
</div><div class="col-lg-3"><p><a class="yef32db3aac72ab9f97f7fb9de6e93f8e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yef32db3aac72ab9f97f7fb9de6e93f8e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yef32db3aac72ab9f97f7fb9de6e93f8e" href="about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=" ></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/mmlplumbing.co.uk" class="facebook aba4689cf5b58a068fe5a463636316cbe" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/in/mml-plumbing-ltd/" class="pinterest aba4689cf5b58a068fe5a463636316cbe" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/mmlplumbingltd/" class="google aba4689cf5b58a068fe5a463636316cbe-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/mmlplumbing" class="aba4689cf5b58a068fe5a463636316cbe twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
